spring.datasource.url=jdbc:mysql://localhost:3306/nightmarebox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Datasource
spring.application.name=NightmareBox
spring.datasource.generate-unique-name=false


# JPA (api de persistencia de Java) e Hibernate (framework de mapeo con la bd)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true  
#Muestra las consultas en la consola
spring.jpa.hibernate.ddl-auto=update
#Update para no crear cada vez que lo ejecuto, simplemente actualiza los datos de las entidades/modelos


# Configuración del servidor
server.port=8080

# Jackson (convierte objetos JAVA a JSON)
# Si encuentra un objeto sin propiedades apra serializar, no lanza un error
# simplemente lo ignora y pone {} como resultado JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# SEGURIDAD
# Clave secreta usada para firmar el JWT
jwt.secret=N2F1ZGVuY2hhdGdwdDEyMzQ1Njc4OWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6

# Tiempo de expiración del token en milisegundos
jwt.expiration=86400000  # 24 horas

# Opcional: para debug de seguridad en consola
logging.level.org.springframework.security=TRACE